# world-base

./: .gitignore  .project  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
assets/spritesheets/: base_out_atlas.json  terrain.json
config/: worldbase-demo.json
core/: .classpath  .project
core/src/main/java/com/mycelbot/worldbase/: MainMenuScreen.java  SplashScreen.java  WorldBaseGame.java  WorldScreen.java
core/src/main/java/com/mycelbot/worldbase/config/: GameConfig.java
core/src/main/java/com/mycelbot/worldbase/engine/: CameraController.java  IslandInfo.java  Renderer.java  SingleIsland.java  Tile.java  TileType.java  World.java
core/src/main/java/com/mycelbot/worldbase/engine/components/: AppearanceComponent.java  PositionComponent.java  TileComponent.java  ZComponent.java
core/src/main/java/com/mycelbot/worldbase/engine/ecs/: Component.java  Entity.java  EntityManager.java
core/src/main/java/com/mycelbot/worldbase/engine/systems/: AutoTileSystem.java  CameraSystem.java  DiagonalCleaner.java  IslandGenerator.java  IslandWorldGenerator.java  RenderSystem.java  SingleIslandGenerator.java  TerrainSmoother.java  WorldGenerator.java
core/src/main/java/com/mycelbot/worldbase/util/: SimplexNoise.java  SpriteSheetLoader.java
desktop/: .classpath  .project
desktop/src/main/java/com/mycelbot/worldbase/: DesktopLauncher.java
docs/: world-generation.md
